// Place all the styles related to the void controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

svg
  &.demo
    padding: .25em
    height: 40em

    path
      // stroke: #111
      stroke-width: .1px

      &.rad
        stroke: firebrick
        fill: transparent

    line,
    .line

      stroke-width: .02px
      fill: transparent

    text
      font-size: .25px
      letter-spacing: .05px

    .rad
      fill: firebrick

    .light
      stroke: #769B29

    .dotted
      stroke-dasharray: .02px .08px
